
bruin.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Mouth_1
  rotate: false
  xy: 254, 64
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
Mouth_2
  rotate: false
  xy: 71, 19
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
Mouth_3
  rotate: false
  xy: 230, 59
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
bai
  rotate: false
  xy: 332, 98
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 98, 37
  size: 77, 87
  orig: 77, 87
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 43, 7
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 332, 86
  size: 24, 10
  orig: 24, 10
  offset: 0, 0
  index: -1
hand_a
  rotate: false
  xy: 177, 56
  size: 51, 68
  orig: 51, 68
  offset: 0, 0
  index: -1
hand_b
  rotate: false
  xy: 230, 79
  size: 59, 45
  orig: 59, 45
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 36
  size: 94, 88
  orig: 94, 88
  offset: 0, 0
  index: -1
hei
  rotate: false
  xy: 361, 105
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
jaw
  rotate: false
  xy: 2, 2
  size: 39, 32
  orig: 39, 32
  offset: 0, 0
  index: -1
leg
  rotate: false
  xy: 291, 83
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 177, 38
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
