
Monster_3.png
size: 128,64
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 2
  size: 54, 56
  orig: 54, 56
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 58, 20
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
eye_a
  rotate: true
  xy: 74, 3
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
eye_b
  rotate: false
  xy: 85, 9
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
eyeball
  rotate: false
  xy: 58, 4
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 110, 25
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
mouth_a
  rotate: false
  xy: 58, 40
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
mouth_b
  rotate: true
  xy: 87, 19
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
orbit
  rotate: false
  xy: 94, 40
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
