
rabbit.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Basket
  rotate: false
  xy: 634, 337
  size: 199, 197
  orig: 199, 197
  offset: 0, 0
  index: -1
Eye_a_c
  rotate: true
  xy: 603, 351
  size: 62, 29
  orig: 62, 29
  offset: 0, 0
  index: -1
Handle
  rotate: false
  xy: 2, 38
  size: 176, 125
  orig: 176, 125
  offset: 0, 0
  index: -1
L_ear
  rotate: false
  xy: 374, 534
  size: 153, 488
  orig: 153, 488
  offset: 0, 0
  index: -1
L_ear_c
  rotate: false
  xy: 794, 538
  size: 111, 484
  orig: 111, 484
  offset: 0, 0
  index: -1
L_hand
  rotate: false
  xy: 374, 415
  size: 128, 117
  orig: 128, 117
  offset: 0, 0
  index: -1
L_hand_c
  rotate: false
  xy: 504, 415
  size: 128, 117
  orig: 128, 117
  offset: 0, 0
  index: -1
Mouth
  rotate: false
  xy: 312, 99
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
Mouth_a
  rotate: false
  xy: 180, 105
  size: 51, 58
  orig: 51, 58
  offset: 0, 0
  index: -1
Mouth_a_c
  rotate: false
  xy: 180, 52
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
Mouth_b
  rotate: false
  xy: 229, 2
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
Mouth_b_c
  rotate: false
  xy: 364, 100
  size: 47, 49
  orig: 47, 49
  offset: 0, 0
  index: -1
Mouth_c
  rotate: true
  xy: 180, 2
  size: 48, 47
  orig: 48, 47
  offset: 0, 0
  index: -1
R_ear
  rotate: false
  xy: 529, 539
  size: 140, 483
  orig: 140, 483
  offset: 0, 0
  index: -1
R_ear_c
  rotate: false
  xy: 671, 536
  size: 121, 486
  orig: 121, 486
  offset: 0, 0
  index: -1
R_hand_a
  rotate: false
  xy: 603, 172
  size: 114, 54
  orig: 114, 54
  offset: 0, 0
  index: -1
R_hand_a_c
  rotate: true
  xy: 835, 418
  size: 118, 57
  orig: 118, 57
  offset: 0, 0
  index: -1
R_hand_b
  rotate: false
  xy: 907, 551
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
R_hand_b_c
  rotate: true
  xy: 719, 164
  size: 65, 101
  orig: 65, 101
  offset: 0, 0
  index: -1
R_leg
  rotate: false
  xy: 907, 635
  size: 80, 122
  orig: 80, 122
  offset: 0, 0
  index: -1
basket_c
  rotate: true
  xy: 234, 151
  size: 247, 179
  orig: 247, 179
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 165
  size: 230, 233
  orig: 230, 233
  offset: 0, 0
  index: -1
body_c
  rotate: false
  xy: 415, 182
  size: 186, 231
  orig: 186, 231
  offset: 0, 0
  index: -1
eye_a
  rotate: false
  xy: 709, 231
  size: 104, 104
  orig: 104, 104
  offset: 0, 0
  index: -1
eye_c
  rotate: false
  xy: 603, 228
  size: 104, 107
  orig: 104, 107
  offset: 0, 0
  index: -1
eyeball
  rotate: true
  xy: 835, 339
  size: 77, 76
  orig: 77, 76
  offset: 0, 0
  index: -1
eyeball_c
  rotate: false
  xy: 233, 73
  size: 77, 76
  orig: 77, 76
  offset: 0, 0
  index: -1
handle_c
  rotate: true
  xy: 907, 884
  size: 138, 101
  orig: 138, 101
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 712
  size: 370, 310
  orig: 370, 310
  offset: 0, 0
  index: -1
head_c
  rotate: false
  xy: 2, 400
  size: 370, 310
  orig: 370, 310
  offset: 0, 0
  index: -1
leg _c
  rotate: false
  xy: 907, 759
  size: 88, 123
  orig: 88, 123
  offset: 0, 0
  index: -1
