
8.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 190, 153
  size: 114, 101
  orig: 114, 101
  offset: 0, 0
  index: -1
Brow
  rotate: false
  xy: 140, 71
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
Eyeball
  rotate: false
  xy: 306, 178
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
Hand
  rotate: false
  xy: 306, 213
  size: 68, 41
  orig: 68, 41
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 2, 91
  size: 186, 163
  orig: 186, 163
  offset: 0, 0
  index: -1
L_leg
  rotate: false
  xy: 84, 34
  size: 54, 55
  orig: 54, 55
  offset: 0, 0
  index: -1
Mouth
  rotate: false
  xy: 84, 2
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
Peach
  rotate: false
  xy: 2, 15
  size: 80, 74
  orig: 80, 74
  offset: 0, 0
  index: -1
R_leg
  rotate: false
  xy: 250, 100
  size: 44, 51
  orig: 44, 51
  offset: 0, 0
  index: -1
Tail
  rotate: false
  xy: 376, 239
  size: 83, 15
  orig: 83, 15
  offset: 0, 0
  index: -1
White
  rotate: false
  xy: 190, 93
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
