
Bruin.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Eye_a
  rotate: false
  xy: 562, 233
  size: 133, 17
  orig: 133, 17
  offset: 0, 0
  index: -1
Eye_b
  rotate: false
  xy: 415, 193
  size: 145, 57
  orig: 145, 57
  offset: 0, 0
  index: -1
Eyeball
  rotate: false
  xy: 494, 155
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 2, 2
  size: 264, 248
  orig: 264, 248
  offset: 0, 0
  index: -1
L_ear
  rotate: false
  xy: 415, 20
  size: 67, 84
  orig: 67, 84
  offset: 0, 0
  index: -1
Mouth_a
  rotate: false
  xy: 268, 136
  size: 145, 114
  orig: 145, 114
  offset: 0, 0
  index: -1
Mouth_b
  rotate: false
  xy: 268, 20
  size: 145, 114
  orig: 145, 114
  offset: 0, 0
  index: -1
R_ear
  rotate: false
  xy: 415, 106
  size: 77, 85
  orig: 77, 85
  offset: 0, 0
  index: -1
