
rabbit.png
size: 512,64
format: RGBA8888
filter: Linear,Linear
repeat: none
Eye
  rotate: false
  xy: 302, 54
  size: 42, 8
  orig: 42, 8
  offset: 0, 0
  index: -1
Eye_c
  rotate: false
  xy: 252, 27
  size: 43, 12
  orig: 43, 12
  offset: 0, 0
  index: -1
Mouth_1
  rotate: false
  xy: 328, 42
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
Mouth_2
  rotate: false
  xy: 328, 30
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
Mouth_3
  rotate: false
  xy: 229, 6
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
R_leg
  rotate: true
  xy: 204, 2
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
bag
  rotate: false
  xy: 161, 20
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
bai
  rotate: false
  xy: 252, 41
  size: 48, 21
  orig: 48, 21
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 208, 20
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
ear1
  rotate: true
  xy: 71, 33
  size: 29, 88
  orig: 29, 88
  offset: 0, 0
  index: -1
ear2
  rotate: true
  xy: 71, 6
  size: 25, 87
  orig: 25, 87
  offset: 0, 0
  index: -1
hand
  rotate: false
  xy: 302, 30
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 5
  size: 67, 57
  orig: 67, 57
  offset: 0, 0
  index: -1
hei
  rotate: false
  xy: 160, 2
  size: 42, 16
  orig: 42, 16
  offset: 0, 0
  index: -1
