
pigeon.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
L_hand
  rotate: false
  xy: 2, 113
  size: 161, 138
  orig: 161, 138
  offset: 0, 0
  index: -1
L_leg
  rotate: true
  xy: 47, 5
  size: 17, 35
  orig: 17, 35
  offset: 0, 0
  index: -1
Mouth_1
  rotate: false
  xy: 165, 121
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
Mouth_3
  rotate: true
  xy: 84, 6
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
R_hand
  rotate: false
  xy: 165, 190
  size: 29, 61
  orig: 29, 61
  offset: 0, 0
  index: -1
R_leg
  rotate: false
  xy: 196, 200
  size: 16, 33
  orig: 16, 33
  offset: 0, 0
  index: -1
bai
  rotate: false
  xy: 2, 2
  size: 43, 20
  orig: 43, 20
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 24
  size: 87, 147
  orig: 87, 147
  offset: 0, 0
  index: -1
hei
  rotate: false
  xy: 196, 235
  size: 37, 16
  orig: 37, 16
  offset: 0, 0
  index: -1
wei
  rotate: false
  xy: 165, 145
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
