
Duck.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Eye_a
  rotate: false
  xy: 805, 226
  size: 175, 17
  orig: 175, 17
  offset: 0, 0
  index: -1
Eye_b
  rotate: false
  xy: 258, 166
  size: 197, 77
  orig: 197, 77
  offset: 0, 0
  index: -1
Eyeball
  rotate: false
  xy: 258, 22
  size: 44, 51
  orig: 44, 51
  offset: 0, 0
  index: -1
Head
  rotate: true
  xy: 2, 2
  size: 241, 254
  orig: 241, 254
  offset: 0, 0
  index: -1
Mouth_a
  rotate: false
  xy: 457, 165
  size: 172, 78
  orig: 172, 78
  offset: 0, 0
  index: -1
Mouth_b
  rotate: false
  xy: 258, 75
  size: 172, 89
  orig: 172, 89
  offset: 0, 0
  index: -1
Mouth_c
  rotate: false
  xy: 631, 165
  size: 172, 78
  orig: 172, 78
  offset: 0, 0
  index: -1
