
Horse.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Eye_a
  rotate: false
  xy: 2, 2
  size: 99, 12
  orig: 99, 12
  offset: 0, 0
  index: -1
Eye_b
  rotate: false
  xy: 140, 210
  size: 104, 41
  orig: 104, 41
  offset: 0, 0
  index: -1
Eyeball
  rotate: false
  xy: 140, 70
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 2, 49
  size: 136, 202
  orig: 136, 202
  offset: 0, 0
  index: -1
L_ear
  rotate: false
  xy: 140, 155
  size: 38, 53
  orig: 38, 53
  offset: 0, 0
  index: -1
Mouth_a
  rotate: false
  xy: 180, 197
  size: 69, 11
  orig: 69, 11
  offset: 0, 0
  index: -1
Mouth_b
  rotate: false
  xy: 2, 16
  size: 116, 31
  orig: 116, 31
  offset: 0, 0
  index: -1
R_ear
  rotate: false
  xy: 140, 101
  size: 36, 52
  orig: 36, 52
  offset: 0, 0
  index: -1
