
Chook.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 2, 95
  size: 282, 415
  orig: 282, 415
  offset: 0, 0
  index: -1
Eye_a
  rotate: true
  xy: 125, 2
  size: 43, 25
  orig: 43, 25
  offset: 0, 0
  index: -1
Eye_b
  rotate: false
  xy: 761, 460
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
Eyeball
  rotate: false
  xy: 569, 240
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
Jaw
  rotate: false
  xy: 569, 278
  size: 50, 70
  orig: 50, 70
  offset: 0, 0
  index: -1
Leg
  rotate: false
  xy: 286, 107
  size: 74, 103
  orig: 74, 103
  offset: 0, 0
  index: -1
Mouth1
  rotate: false
  xy: 362, 168
  size: 39, 42
  orig: 39, 42
  offset: 0, 0
  index: -1
Mouth2
  rotate: false
  xy: 125, 47
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
Tail
  rotate: false
  xy: 286, 212
  size: 281, 298
  orig: 281, 298
  offset: 0, 0
  index: -1
Wing_b
  rotate: false
  xy: 2, 5
  size: 121, 88
  orig: 121, 88
  offset: 0, 0
  index: -1
Wings
  rotate: false
  xy: 569, 350
  size: 190, 160
  orig: 190, 160
  offset: 0, 0
  index: -1
