
Radish.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: true
  xy: 386, 144
  size: 110, 118
  orig: 110, 118
  offset: 0, 0
  index: -1
Eyb_c
  rotate: false
  xy: 2, 2
  size: 120, 45
  orig: 120, 45
  offset: 0, 0
  index: -1
Eybaii
  rotate: false
  xy: 370, 77
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Eye_a
  rotate: false
  xy: 2, 49
  size: 120, 56
  orig: 120, 56
  offset: 0, 0
  index: -1
Eye_b
  rotate: false
  xy: 438, 40
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 2, 107
  size: 164, 147
  orig: 164, 147
  offset: 0, 0
  index: -1
L_arm
  rotate: true
  xy: 380, 111
  size: 31, 53
  orig: 31, 53
  offset: 0, 0
  index: -1
L_ear
  rotate: true
  xy: 168, 178
  size: 76, 216
  orig: 76, 216
  offset: 0, 0
  index: -1
L_leg1
  rotate: true
  xy: 196, 14
  size: 34, 70
  orig: 34, 70
  offset: 0, 0
  index: -1
L_leg2
  rotate: false
  xy: 435, 118
  size: 43, 24
  orig: 43, 24
  offset: 0, 0
  index: -1
Mouth_a
  rotate: true
  xy: 480, 110
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
Mouth_b
  rotate: true
  xy: 404, 77
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
Mouth_c
  rotate: false
  xy: 411, 46
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
R_arm
  rotate: true
  xy: 268, 11
  size: 37, 53
  orig: 37, 53
  offset: 0, 0
  index: -1
R_ear
  rotate: true
  xy: 168, 127
  size: 49, 210
  orig: 49, 210
  offset: 0, 0
  index: -1
R_leg1
  rotate: false
  xy: 370, 51
  size: 39, 24
  orig: 39, 24
  offset: 0, 0
  index: -1
R_leg2
  rotate: false
  xy: 323, 5
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
Tail
  rotate: false
  xy: 435, 84
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
claw_a
  rotate: false
  xy: 469, 87
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
claw_b
  rotate: false
  xy: 438, 57
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
radish_1
  rotate: false
  xy: 196, 50
  size: 92, 75
  orig: 92, 75
  offset: 0, 0
  index: -1
radish_2
  rotate: true
  xy: 124, 9
  size: 96, 70
  orig: 96, 70
  offset: 0, 0
  index: -1
radish_3
  rotate: true
  xy: 290, 50
  size: 75, 78
  orig: 75, 78
  offset: 0, 0
  index: -1
