
5.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 190, 147
  size: 111, 101
  orig: 111, 101
  offset: 0, 0
  index: -1
Brow
  rotate: false
  xy: 303, 158
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
Ear
  rotate: true
  xy: 2, 2
  size: 64, 71
  orig: 64, 71
  offset: 0, 0
  index: -1
Eyeball
  rotate: false
  xy: 441, 215
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
Hand
  rotate: false
  xy: 75, 25
  size: 68, 41
  orig: 68, 41
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 2, 85
  size: 186, 163
  orig: 186, 163
  offset: 0, 0
  index: -1
L_leg
  rotate: false
  xy: 250, 94
  size: 44, 51
  orig: 44, 51
  offset: 0, 0
  index: -1
Mouth
  rotate: false
  xy: 145, 36
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
Peach
  rotate: false
  xy: 303, 174
  size: 80, 74
  orig: 80, 74
  offset: 0, 0
  index: -1
R_leg
  rotate: false
  xy: 385, 192
  size: 54, 56
  orig: 54, 56
  offset: 0, 0
  index: -1
Tail_1
  rotate: false
  xy: 2, 68
  size: 178, 15
  orig: 178, 15
  offset: 0, 0
  index: -1
White
  rotate: false
  xy: 190, 87
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
