
Bruin.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Eye_a
  rotate: false
  xy: 2, 2
  size: 93, 12
  orig: 93, 12
  offset: 0, 0
  index: -1
Eye_b
  rotate: false
  xy: 2, 16
  size: 102, 40
  orig: 102, 40
  offset: 0, 0
  index: -1
Eyeball
  rotate: false
  xy: 106, 31
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 2, 58
  size: 185, 174
  orig: 185, 174
  offset: 0, 0
  index: -1
L_ear
  rotate: false
  xy: 293, 111
  size: 47, 59
  orig: 47, 59
  offset: 0, 0
  index: -1
Mouth_a
  rotate: false
  xy: 189, 152
  size: 102, 80
  orig: 102, 80
  offset: 0, 0
  index: -1
Mouth_b
  rotate: false
  xy: 189, 70
  size: 102, 80
  orig: 102, 80
  offset: 0, 0
  index: -1
R_ear
  rotate: false
  xy: 293, 172
  size: 54, 60
  orig: 54, 60
  offset: 0, 0
  index: -1
