
Pigeon_2.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 2, 34
  size: 169, 92
  orig: 169, 92
  offset: 0, 0
  index: -1
L_leg
  rotate: true
  xy: 173, 35
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
R_leg
  rotate: false
  xy: 2, 2
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
eye_C
  rotate: false
  xy: 44, 2
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
eye_a
  rotate: false
  xy: 25, 15
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
eye_b
  rotate: false
  xy: 223, 52
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
eyeball
  rotate: false
  xy: 25, 2
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
mouth_1
  rotate: false
  xy: 44, 17
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
mouth_2
  rotate: false
  xy: 207, 45
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
wing
  rotate: false
  xy: 173, 63
  size: 81, 63
  orig: 81, 63
  offset: 0, 0
  index: -1
