
Monster_2.png
size: 128,64
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 11
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 55, 26
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
eye_a
  rotate: true
  xy: 55, 2
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: -1
eyeball
  rotate: false
  xy: 79, 12
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 86, 27
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
mouth
  rotate: true
  xy: 67, 6
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
mouth_a
  rotate: false
  xy: 55, 45
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
mouth_b
  rotate: false
  xy: 102, 29
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
orbit
  rotate: false
  xy: 87, 45
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
