
Crab.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 2, 466
  size: 612, 535
  orig: 612, 535
  offset: 0, 0
  index: -1
Eye_a
  rotate: false
  xy: 131, 91
  size: 102, 87
  orig: 102, 87
  offset: 0, 0
  index: -1
Eye_b
  rotate: false
  xy: 2, 2
  size: 127, 176
  orig: 127, 176
  offset: 0, 0
  index: -1
Leg_a
  rotate: false
  xy: 616, 827
  size: 108, 88
  orig: 108, 88
  offset: 0, 0
  index: -1
Leg_b
  rotate: false
  xy: 248, 366
  size: 186, 98
  orig: 186, 98
  offset: 0, 0
  index: -1
Leg_c
  rotate: false
  xy: 616, 917
  size: 230, 84
  orig: 230, 84
  offset: 0, 0
  index: -1
Pliers
  rotate: false
  xy: 2, 180
  size: 244, 284
  orig: 244, 284
  offset: 0, 0
  index: -1
