
11.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
L_brow
  rotate: false
  xy: 217, 68
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
L_hand
  rotate: true
  xy: 415, 103
  size: 23, 48
  orig: 23, 48
  offset: 0, 0
  index: -1
L_leg
  rotate: false
  xy: 2, 2
  size: 61, 40
  orig: 61, 40
  offset: 0, 0
  index: -1
Mouth_2
  rotate: false
  xy: 189, 47
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
R_brow
  rotate: false
  xy: 498, 116
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
R_hand
  rotate: false
  xy: 65, 19
  size: 56, 23
  orig: 56, 23
  offset: 0, 0
  index: -1
R_leg
  rotate: true
  xy: 358, 84
  size: 42, 55
  orig: 42, 55
  offset: 0, 0
  index: -1
White
  rotate: false
  xy: 123, 12
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 150, 67
  size: 65, 59
  orig: 65, 59
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 465, 95
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
eye_a
  rotate: false
  xy: 292, 81
  size: 64, 45
  orig: 64, 45
  offset: 0, 0
  index: -1
eyeball
  rotate: false
  xy: 155, 2
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
handi
  rotate: true
  xy: 415, 87
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 44
  size: 92, 82
  orig: 92, 82
  offset: 0, 0
  index: -1
kangkang
  rotate: false
  xy: 96, 44
  size: 52, 82
  orig: 52, 82
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 155, 22
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
mouth_b
  rotate: false
  xy: 150, 46
  size: 37, 19
  orig: 37, 19
  offset: 0, 0
  index: -1
tail
  rotate: true
  xy: 217, 80
  size: 46, 73
  orig: 46, 73
  offset: 0, 0
  index: -1
