
Monkey.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
L_hand
  rotate: true
  xy: 284, 122
  size: 44, 66
  orig: 44, 66
  offset: 0, 0
  index: -1
L_hand_a
  rotate: false
  xy: 377, 185
  size: 72, 57
  orig: 72, 57
  offset: 0, 0
  index: -1
L_leg
  rotate: false
  xy: 164, 184
  size: 121, 58
  orig: 121, 58
  offset: 0, 0
  index: -1
R_hand
  rotate: true
  xy: 2, 2
  size: 29, 80
  orig: 29, 80
  offset: 0, 0
  index: -1
R_leg
  rotate: false
  xy: 164, 124
  size: 118, 58
  orig: 118, 58
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 287, 168
  size: 88, 74
  orig: 88, 74
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 137, 38
  size: 55, 62
  orig: 55, 62
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 194, 67
  size: 56, 55
  orig: 56, 55
  offset: 0, 0
  index: -1
eye_a
  rotate: false
  xy: 451, 186
  size: 49, 23
  orig: 49, 23
  offset: 0, 0
  index: -1
eye_b
  rotate: false
  xy: 194, 11
  size: 55, 54
  orig: 55, 54
  offset: 0, 0
  index: -1
eyeball
  rotate: false
  xy: 252, 94
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 102
  size: 160, 140
  orig: 160, 140
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 352, 143
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
mouth_a
  rotate: true
  xy: 451, 211
  size: 31, 59
  orig: 31, 59
  offset: 0, 0
  index: -1
mouth_b
  rotate: false
  xy: 164, 103
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 2, 33
  size: 133, 67
  orig: 133, 67
  offset: 0, 0
  index: -1
