
Tiger.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 2, 280
  size: 425, 225
  orig: 425, 225
  offset: 0, 0
  index: -1
Eye
  rotate: false
  xy: 625, 342
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
Eye_b
  rotate: false
  xy: 429, 291
  size: 43, 19
  orig: 43, 19
  offset: 0, 0
  index: -1
Eyeball
  rotate: false
  xy: 687, 358
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 2, 48
  size: 237, 230
  orig: 237, 230
  offset: 0, 0
  index: -1
L_Ear
  rotate: false
  xy: 872, 395
  size: 55, 56
  orig: 55, 56
  offset: 0, 0
  index: -1
L_hand
  rotate: true
  xy: 543, 404
  size: 101, 195
  orig: 101, 195
  offset: 0, 0
  index: -1
L_leg
  rotate: false
  xy: 429, 312
  size: 112, 193
  orig: 112, 193
  offset: 0, 0
  index: -1
Mouch_a
  rotate: false
  xy: 872, 453
  size: 83, 52
  orig: 83, 52
  offset: 0, 0
  index: -1
Mouch_b
  rotate: false
  xy: 543, 336
  size: 80, 66
  orig: 80, 66
  offset: 0, 0
  index: -1
Nose
  rotate: false
  xy: 2, 2
  size: 72, 44
  orig: 72, 44
  offset: 0, 0
  index: -1
R_Ear
  rotate: true
  xy: 957, 453
  size: 52, 57
  orig: 52, 57
  offset: 0, 0
  index: -1
R_hand
  rotate: false
  xy: 241, 71
  size: 96, 207
  orig: 96, 207
  offset: 0, 0
  index: -1
R_leg
  rotate: false
  xy: 339, 92
  size: 78, 186
  orig: 78, 186
  offset: 0, 0
  index: -1
Tail
  rotate: false
  xy: 740, 381
  size: 130, 124
  orig: 130, 124
  offset: 0, 0
  index: -1
