
Dinosaur_4.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
L_hand
  rotate: false
  xy: 2, 2
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
L_leg
  rotate: true
  xy: 468, 92
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
R_hand
  rotate: false
  xy: 468, 76
  size: 35, 14
  orig: 35, 14
  offset: 0, 0
  index: -1
R_leg
  rotate: true
  xy: 136, 22
  size: 39, 43
  orig: 39, 43
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 25
  size: 99, 132
  orig: 99, 132
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 181, 40
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
eyeball
  rotate: false
  xy: 181, 24
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
handi
  rotate: true
  xy: 36, 7
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 316, 71
  size: 74, 53
  orig: 74, 53
  offset: 0, 0
  index: -1
head_a
  rotate: false
  xy: 240, 67
  size: 74, 57
  orig: 74, 57
  offset: 0, 0
  index: -1
head_b
  rotate: false
  xy: 392, 71
  size: 74, 53
  orig: 74, 53
  offset: 0, 0
  index: -1
kangkang
  rotate: true
  xy: 136, 63
  size: 61, 102
  orig: 61, 102
  offset: 0, 0
  index: -1
