
Duck.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Eye_a
  rotate: false
  xy: 2, 2
  size: 123, 12
  orig: 123, 12
  offset: 0, 0
  index: -1
Eye_b
  rotate: false
  xy: 2, 16
  size: 138, 54
  orig: 138, 54
  offset: 0, 0
  index: -1
Eyeball
  rotate: false
  xy: 142, 34
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 2, 72
  size: 169, 178
  orig: 169, 178
  offset: 0, 0
  index: -1
Mouth_a
  rotate: true
  xy: 175, 8
  size: 120, 55
  orig: 120, 55
  offset: 0, 0
  index: -1
Mouth_b
  rotate: true
  xy: 173, 130
  size: 120, 62
  orig: 120, 62
  offset: 0, 0
  index: -1
