
Chook.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 2, 78
  size: 282, 415
  orig: 282, 415
  offset: 0, 0
  index: -1
Eye_a
  rotate: false
  xy: 338, 168
  size: 43, 25
  orig: 43, 25
  offset: 0, 0
  index: -1
Eye_b
  rotate: false
  xy: 569, 281
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
Eyeball
  rotate: false
  xy: 286, 85
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
Jaw
  rotate: false
  xy: 286, 123
  size: 50, 70
  orig: 50, 70
  offset: 0, 0
  index: -1
Leg
  rotate: true
  xy: 2, 2
  size: 74, 103
  orig: 74, 103
  offset: 0, 0
  index: -1
Mouth1
  rotate: false
  xy: 107, 34
  size: 39, 42
  orig: 39, 42
  offset: 0, 0
  index: -1
Mouth2
  rotate: false
  xy: 761, 447
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
Tail
  rotate: false
  xy: 286, 195
  size: 281, 298
  orig: 281, 298
  offset: 0, 0
  index: -1
Wings
  rotate: false
  xy: 569, 333
  size: 190, 160
  orig: 190, 160
  offset: 0, 0
  index: -1
