
Cow.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Eye_a
  rotate: false
  xy: 2, 38
  size: 116, 20
  orig: 116, 20
  offset: 0, 0
  index: -1
Eye_b
  rotate: true
  xy: 169, 149
  size: 105, 28
  orig: 105, 28
  offset: 0, 0
  index: -1
Eyeball
  rotate: false
  xy: 120, 38
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 2, 60
  size: 165, 194
  orig: 165, 194
  offset: 0, 0
  index: -1
L_ear
  rotate: false
  xy: 199, 167
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
Mouth_a
  rotate: true
  xy: 169, 97
  size: 50, 18
  orig: 50, 18
  offset: 0, 0
  index: -1
Mouth_b
  rotate: false
  xy: 2, 2
  size: 91, 34
  orig: 91, 34
  offset: 0, 0
  index: -1
R_ear
  rotate: false
  xy: 199, 211
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
