
Person_2.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
L_hand
  rotate: false
  xy: 406, 151
  size: 83, 100
  orig: 83, 100
  offset: 0, 0
  index: -1
L_leg
  rotate: true
  xy: 2, 2
  size: 51, 119
  orig: 51, 119
  offset: 0, 0
  index: -1
R_hand
  rotate: false
  xy: 206, 56
  size: 106, 55
  orig: 106, 55
  offset: 0, 0
  index: -1
R_leg
  rotate: false
  xy: 329, 135
  size: 75, 116
  orig: 75, 116
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 206, 113
  size: 121, 138
  orig: 121, 138
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 583, 174
  size: 90, 77
  orig: 90, 77
  offset: 0, 0
  index: -1
face_a
  rotate: false
  xy: 491, 166
  size: 90, 85
  orig: 90, 85
  offset: 0, 0
  index: -1
face_b
  rotate: false
  xy: 779, 180
  size: 89, 71
  orig: 89, 71
  offset: 0, 0
  index: -1
handi
  rotate: true
  xy: 329, 117
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 55
  size: 202, 196
  orig: 202, 196
  offset: 0, 0
  index: -1
kangkang
  rotate: true
  xy: 675, 190
  size: 61, 102
  orig: 61, 102
  offset: 0, 0
  index: -1
