
Goose.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Eye_a
  rotate: false
  xy: 2, 2
  size: 116, 12
  orig: 116, 12
  offset: 0, 0
  index: -1
Eye_b
  rotate: true
  xy: 146, 6
  size: 116, 34
  orig: 116, 34
  offset: 0, 0
  index: -1
Eyeball
  rotate: false
  xy: 120, 49
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
Forehead
  rotate: false
  xy: 193, 136
  size: 52, 104
  orig: 52, 104
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 2, 71
  size: 142, 169
  orig: 142, 169
  offset: 0, 0
  index: -1
Mouth_a
  rotate: true
  xy: 146, 124
  size: 116, 45
  orig: 116, 45
  offset: 0, 0
  index: -1
Mouth_b
  rotate: false
  xy: 2, 16
  size: 116, 53
  orig: 116, 53
  offset: 0, 0
  index: -1
