
Pig.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Ear
  rotate: false
  xy: 517, 161
  size: 79, 82
  orig: 79, 82
  offset: 0, 0
  index: -1
Eye_a
  rotate: true
  xy: 947, 199
  size: 44, 52
  orig: 44, 52
  offset: 0, 0
  index: -1
Eye_b
  rotate: false
  xy: 341, 38
  size: 33, 16
  orig: 33, 16
  offset: 0, 0
  index: -1
Eyeball
  rotate: false
  xy: 646, 164
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
L_hand
  rotate: true
  xy: 688, 202
  size: 41, 88
  orig: 41, 88
  offset: 0, 0
  index: -1
L_leg
  rotate: true
  xy: 778, 202
  size: 41, 85
  orig: 41, 85
  offset: 0, 0
  index: -1
Mouth_1
  rotate: false
  xy: 2, 2
  size: 44, 25
  orig: 44, 25
  offset: 0, 0
  index: -1
Mouth_2
  rotate: false
  xy: 517, 56
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
R_hand
  rotate: true
  xy: 598, 200
  size: 43, 88
  orig: 43, 88
  offset: 0, 0
  index: -1
R_leg
  rotate: true
  xy: 865, 205
  size: 38, 80
  orig: 38, 80
  offset: 0, 0
  index: -1
Tail
  rotate: false
  xy: 598, 157
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 29
  size: 337, 214
  orig: 337, 214
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 341, 56
  size: 174, 187
  orig: 174, 187
  offset: 0, 0
  index: -1
nose
  rotate: true
  xy: 517, 78
  size: 81, 74
  orig: 81, 74
  offset: 0, 0
  index: -1
