
Dinosaur_6.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
L_hand
  rotate: false
  xy: 381, 188
  size: 50, 66
  orig: 50, 66
  offset: 0, 0
  index: -1
L_leg
  rotate: true
  xy: 381, 135
  size: 51, 61
  orig: 51, 61
  offset: 0, 0
  index: -1
R_hand
  rotate: false
  xy: 433, 188
  size: 49, 66
  orig: 49, 66
  offset: 0, 0
  index: -1
R_leg
  rotate: false
  xy: 318, 87
  size: 54, 63
  orig: 54, 63
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 45
  size: 314, 209
  orig: 314, 209
  offset: 0, 0
  index: -1
crown
  rotate: true
  xy: 484, 198
  size: 56, 23
  orig: 56, 23
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 112, 24
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
eyeball
  rotate: false
  xy: 444, 149
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
handi
  rotate: false
  xy: 444, 162
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 2
  size: 53, 41
  orig: 53, 41
  offset: 0, 0
  index: -1
head_a
  rotate: false
  xy: 318, 38
  size: 53, 47
  orig: 53, 47
  offset: 0, 0
  index: -1
head_b
  rotate: false
  xy: 57, 2
  size: 53, 41
  orig: 53, 41
  offset: 0, 0
  index: -1
kangkang
  rotate: false
  xy: 318, 152
  size: 61, 102
  orig: 61, 102
  offset: 0, 0
  index: -1
