
Person_7.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
L_hand
  rotate: false
  xy: 455, 147
  size: 136, 85
  orig: 136, 85
  offset: 0, 0
  index: -1
L_leg
  rotate: true
  xy: 858, 135
  size: 97, 104
  orig: 97, 104
  offset: 0, 0
  index: -1
R_hand
  rotate: false
  xy: 593, 143
  size: 132, 89
  orig: 132, 89
  offset: 0, 0
  index: -1
R_leg
  rotate: true
  xy: 201, 31
  size: 65, 126
  orig: 65, 126
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 201, 98
  size: 110, 134
  orig: 110, 134
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 727, 139
  size: 93, 129
  orig: 93, 129
  offset: 0, 0
  index: -1
face_a
  rotate: false
  xy: 329, 55
  size: 92, 87
  orig: 92, 87
  offset: 0, 0
  index: -1
face_b
  rotate: true
  xy: 313, 144
  size: 88, 140
  orig: 88, 140
  offset: 0, 0
  index: -1
handi
  rotate: false
  xy: 2, 2
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 28
  size: 197, 204
  orig: 197, 204
  offset: 0, 0
  index: -1
kangkang
  rotate: false
  xy: 423, 40
  size: 61, 102
  orig: 61, 102
  offset: 0, 0
  index: -1
