
Fish_1.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 2, 14
  size: 116, 108
  orig: 116, 108
  offset: 0, 0
  index: -1
L_eye
  rotate: false
  xy: 149, 100
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
Mouth
  rotate: false
  xy: 120, 60
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
R_eye
  rotate: false
  xy: 120, 39
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
Tail
  rotate: false
  xy: 120, 86
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
eyeball
  rotate: false
  xy: 2, 2
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
