
7.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 2, 2
  size: 100, 87
  orig: 100, 87
  offset: 0, 0
  index: -1
Brow
  rotate: false
  xy: 216, 21
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
Eyeball
  rotate: true
  xy: 181, 4
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 2, 91
  size: 186, 163
  orig: 186, 163
  offset: 0, 0
  index: -1
L_hand
  rotate: true
  xy: 175, 38
  size: 42, 66
  orig: 42, 66
  offset: 0, 0
  index: -1
L_leg
  rotate: true
  xy: 190, 185
  size: 69, 61
  orig: 69, 61
  offset: 0, 0
  index: -1
Mouth
  rotate: true
  xy: 104, 2
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
R_hand
  rotate: true
  xy: 190, 82
  size: 41, 60
  orig: 41, 60
  offset: 0, 0
  index: -1
R_leg
  rotate: false
  xy: 104, 28
  size: 69, 61
  orig: 69, 61
  offset: 0, 0
  index: -1
Tail
  rotate: false
  xy: 131, 10
  size: 48, 16
  orig: 48, 16
  offset: 0, 0
  index: -1
White
  rotate: false
  xy: 190, 125
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
