
Leopard.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Eye_a
  rotate: false
  xy: 305, 230
  size: 116, 18
  orig: 116, 18
  offset: 0, 0
  index: -1
Eye_b
  rotate: false
  xy: 187, 209
  size: 116, 39
  orig: 116, 39
  offset: 0, 0
  index: -1
Eyeball
  rotate: false
  xy: 154, 44
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 2, 73
  size: 183, 175
  orig: 183, 175
  offset: 0, 0
  index: -1
L_ear
  rotate: false
  xy: 187, 99
  size: 51, 53
  orig: 51, 53
  offset: 0, 0
  index: -1
Mouth_a
  rotate: false
  xy: 2, 2
  size: 98, 69
  orig: 98, 69
  offset: 0, 0
  index: -1
Mouth_b
  rotate: false
  xy: 187, 154
  size: 98, 53
  orig: 98, 53
  offset: 0, 0
  index: -1
R_ear
  rotate: false
  xy: 102, 16
  size: 50, 55
  orig: 50, 55
  offset: 0, 0
  index: -1
