
10.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 190, 162
  size: 90, 92
  orig: 90, 92
  offset: 0, 0
  index: -1
Brow
  rotate: true
  xy: 64, 2
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
Eyeball
  rotate: true
  xy: 282, 162
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 2, 91
  size: 186, 163
  orig: 186, 163
  offset: 0, 0
  index: -1
L_hand
  rotate: false
  xy: 342, 208
  size: 64, 46
  orig: 64, 46
  offset: 0, 0
  index: -1
L_leg
  rotate: false
  xy: 2, 28
  size: 71, 61
  orig: 71, 61
  offset: 0, 0
  index: -1
Mouth
  rotate: false
  xy: 261, 131
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
R_hand
  rotate: false
  xy: 75, 28
  size: 50, 61
  orig: 50, 61
  offset: 0, 0
  index: -1
R_leg
  rotate: false
  xy: 190, 99
  size: 69, 61
  orig: 69, 61
  offset: 0, 0
  index: -1
Tail
  rotate: false
  xy: 2, 11
  size: 60, 15
  orig: 60, 15
  offset: 0, 0
  index: -1
White
  rotate: false
  xy: 282, 196
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
