
Chook.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Eye_a
  rotate: false
  xy: 152, 238
  size: 99, 12
  orig: 99, 12
  offset: 0, 0
  index: -1
Eye_b
  rotate: false
  xy: 2, 25
  size: 97, 32
  orig: 97, 32
  offset: 0, 0
  index: -1
Eyeball
  rotate: false
  xy: 2, 2
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 2, 59
  size: 148, 191
  orig: 148, 191
  offset: 0, 0
  index: -1
Mouth_a
  rotate: false
  xy: 152, 202
  size: 47, 34
  orig: 47, 34
  offset: 0, 0
  index: -1
Mouth_b
  rotate: false
  xy: 152, 166
  size: 47, 34
  orig: 47, 34
  offset: 0, 0
  index: -1
