
chook.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
L_hand
  rotate: false
  xy: 2, 102
  size: 189, 149
  orig: 189, 149
  offset: 0, 0
  index: -1
L_leg
  rotate: false
  xy: 172, 73
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
Mouth_a
  rotate: false
  xy: 193, 125
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
Mouth_b
  rotate: true
  xy: 229, 224
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
R_hand
  rotate: false
  xy: 193, 194
  size: 34, 57
  orig: 34, 57
  offset: 0, 0
  index: -1
R_leg
  rotate: true
  xy: 193, 105
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
bai
  rotate: false
  xy: 229, 204
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 18
  size: 90, 82
  orig: 90, 82
  offset: 0, 0
  index: -1
guan
  rotate: true
  xy: 193, 147
  size: 45, 36
  orig: 45, 36
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 94, 30
  size: 76, 70
  orig: 76, 70
  offset: 0, 0
  index: -1
hei
  rotate: false
  xy: 2, 2
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
