string，string，string，string，int，int
game_enum，game_name，班级，module，module_index，all_guanka
OneAndMore，1和许多，小班，集合，1，2
PickPeach，摘桃子，小班，量，1，3
KnowCircular，认识圆形，小班，形，1，3
RegularMaze，规律迷宫，中班，量，1，3
RabbitGoHome，小兔子回家，中班，数，1，2
AnimalsHome，小动物的家，中班，数，2，2
FindSameThing，找相同，中班，集合，1，2
LearnUpMiddleDown，认识上中下，中班，空，1，2
CombineGraphics，组合图形，中班，形，1，2
WhoFlyFast，看谁飞得快，中班，时，1，2
MonkeySortOut，猴子分一分，大班，集合，1，9
AnimalClassification，动物回家，大班，集合，2，3
AnimalStatistics，动物比多少，大班，集合，3，4
RegularOrder，小动物和花，大班，量，1，3
AnimalSort，三个小怪兽，大班，量，2，3
BirthdayCake，生日蛋糕，大班，量，3，3
AnimalCanFly，会飞的动物，大班，量，5，3
ChookPk，滑轮室里的鸡，大班，量，7，2
AnimalNumberLogic，数字动物，大班，量，8，3
ShapeLogic1，图形推理一，大班，量，11，3
ShapeLogic2，图形推理二，大班，量，12，3
ShapeLogic3，图形推理三，大班，量，13，5
NumberReasoning，数字推理，大班，量，10，3
GoodFriendCar，我们都是好朋友，大班，数，1，2
TvRoom，电视直播间，大班，数，2，5
SingleAndDualNumber，奇数和偶数，大班，数，3，3
FunnyGroup，趣味分组，大班，数，4，2
CatchFish，分小鱼，大班，数，5，3
AnimalEquation，看图编算式，大班，数，6，2
ManyEquation，一图多解，大班，数，7，2
LineUpCtrl，排队来做操，大班，数，8，2
KnowCube，我是正方体，大班，形，1，3
AnimalParty，动物聚会，大班，空，1，3
AnimalRotate，动物转转转，大班，空，2，3
FindHome，猜猜我住哪，大班，空，3，2
AnimalNumOnly，动物数独，大班，空，4，3
FindPosition，找座位，大班，空，5，2
LookVase，看花瓶，大班，空，6，2
Fishing，钓小鱼，大班，空，10，3
LittlePostman，我是小邮差，大班，空，11，4
FoodShape，食物上的图案，大班，空，13，3
GroupCheck，看谁拼得多，大班，形，2，2
LearnTime，我会看钟表，大班，时，1，3
KnowCalendar，学会看日历，大班，时，2，3
KnowOneAndTen，认识个位和十位，幼小衔接，数，1，3
