
Circle.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Brow
  rotate: true
  xy: 197, 83
  size: 64, 29
  orig: 64, 29
  offset: 0, 0
  index: -1
Eye_a
  rotate: false
  xy: 2, 115
  size: 99, 102
  orig: 99, 102
  offset: 0, 0
  index: -1
Eye_b
  rotate: false
  xy: 311, 406
  size: 99, 102
  orig: 99, 102
  offset: 0, 0
  index: -1
Eye_c
  rotate: false
  xy: 2, 11
  size: 99, 102
  orig: 99, 102
  offset: 0, 0
  index: -1
Eyeball
  rotate: false
  xy: 236, 155
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
Eyelid
  rotate: false
  xy: 103, 32
  size: 104, 44
  orig: 104, 44
  offset: 0, 0
  index: -1
Hand
  rotate: false
  xy: 412, 416
  size: 78, 92
  orig: 78, 92
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 2, 219
  size: 307, 289
  orig: 307, 289
  offset: 0, 0
  index: -1
Mouth_1
  rotate: true
  xy: 389, 312
  size: 92, 29
  orig: 92, 29
  offset: 0, 0
  index: -1
Mouth_2
  rotate: false
  xy: 103, 149
  size: 131, 68
  orig: 131, 68
  offset: 0, 0
  index: -1
Mouth_3
  rotate: false
  xy: 420, 359
  size: 62, 55
  orig: 62, 55
  offset: 0, 0
  index: -1
Mouth_4
  rotate: false
  xy: 103, 78
  size: 92, 69
  orig: 92, 69
  offset: 0, 0
  index: -1
Mouth_5
  rotate: true
  xy: 311, 302
  size: 102, 76
  orig: 102, 76
  offset: 0, 0
  index: -1
Sweat
  rotate: true
  xy: 103, 2
  size: 28, 77
  orig: 28, 77
  offset: 0, 0
  index: -1
Tongue
  rotate: false
  xy: 311, 241
  size: 62, 59
  orig: 62, 59
  offset: 0, 0
  index: -1
