
Bruin.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 2, 246
  size: 390, 264
  orig: 390, 264
  offset: 0, 0
  index: -1
Eye_a
  rotate: false
  xy: 321, 116
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
Eye_b
  rotate: false
  xy: 394, 260
  size: 45, 11
  orig: 45, 11
  offset: 0, 0
  index: -1
Eyeball
  rotate: false
  xy: 861, 481
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 2, 56
  size: 197, 188
  orig: 197, 188
  offset: 0, 0
  index: -1
Jaw
  rotate: false
  xy: 690, 428
  size: 111, 82
  orig: 111, 82
  offset: 0, 0
  index: -1
L_Ear
  rotate: false
  xy: 803, 449
  size: 56, 61
  orig: 56, 61
  offset: 0, 0
  index: -1
L_hand
  rotate: false
  xy: 498, 292
  size: 102, 218
  orig: 102, 218
  offset: 0, 0
  index: -1
L_leg
  rotate: false
  xy: 201, 67
  size: 118, 177
  orig: 118, 177
  offset: 0, 0
  index: -1
Mouth_1
  rotate: true
  xy: 321, 161
  size: 83, 55
  orig: 83, 55
  offset: 0, 0
  index: -1
Mouth_2
  rotate: false
  xy: 602, 292
  size: 63, 42
  orig: 63, 42
  offset: 0, 0
  index: -1
Mouth_3
  rotate: false
  xy: 690, 364
  size: 69, 62
  orig: 69, 62
  offset: 0, 0
  index: -1
Nose
  rotate: true
  xy: 761, 371
  size: 55, 30
  orig: 55, 30
  offset: 0, 0
  index: -1
R_Ear
  rotate: true
  xy: 2, 2
  size: 52, 53
  orig: 52, 53
  offset: 0, 0
  index: -1
R_hand
  rotate: false
  xy: 394, 273
  size: 102, 237
  orig: 102, 237
  offset: 0, 0
  index: -1
R_leg
  rotate: false
  xy: 602, 336
  size: 86, 174
  orig: 86, 174
  offset: 0, 0
  index: -1
Tail
  rotate: true
  xy: 57, 8
  size: 46, 57
  orig: 46, 57
  offset: 0, 0
  index: -1
