
Person_4.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
L_hand
  rotate: true
  xy: 2, 28
  size: 93, 126
  orig: 93, 126
  offset: 0, 0
  index: -1
L_leg
  rotate: true
  xy: 146, 125
  size: 40, 93
  orig: 40, 93
  offset: 0, 0
  index: -1
R_hand
  rotate: false
  xy: 146, 167
  size: 157, 83
  orig: 157, 83
  offset: 0, 0
  index: -1
R_leg
  rotate: true
  xy: 305, 142
  size: 45, 88
  orig: 45, 88
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 372, 82
  size: 63, 43
  orig: 63, 43
  offset: 0, 0
  index: -1
body_a
  rotate: true
  xy: 409, 181
  size: 69, 84
  orig: 69, 84
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 241, 115
  size: 60, 50
  orig: 60, 50
  offset: 0, 0
  index: -1
face_a
  rotate: false
  xy: 303, 82
  size: 67, 58
  orig: 67, 58
  offset: 0, 0
  index: -1
face_b
  rotate: false
  xy: 395, 127
  size: 68, 52
  orig: 68, 52
  offset: 0, 0
  index: -1
handi
  rotate: false
  xy: 2, 2
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 123
  size: 142, 127
  orig: 142, 127
  offset: 0, 0
  index: -1
kangkang
  rotate: true
  xy: 305, 189
  size: 61, 102
  orig: 61, 102
  offset: 0, 0
  index: -1
