
Pigeon.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 2, 212
  size: 319, 298
  orig: 319, 298
  offset: 0, 0
  index: -1
Eye
  rotate: false
  xy: 323, 283
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
Eyeball
  rotate: false
  xy: 185, 125
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
L_leg
  rotate: false
  xy: 185, 149
  size: 30, 61
  orig: 30, 61
  offset: 0, 0
  index: -1
Mouth_a
  rotate: false
  xy: 448, 476
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
Mouth_b
  rotate: false
  xy: 64, 12
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
R_leg
  rotate: true
  xy: 2, 2
  size: 41, 60
  orig: 41, 60
  offset: 0, 0
  index: -1
Wings_a
  rotate: false
  xy: 2, 45
  size: 181, 165
  orig: 181, 165
  offset: 0, 0
  index: -1
Wings_b
  rotate: true
  xy: 323, 319
  size: 191, 123
  orig: 191, 123
  offset: 0, 0
  index: -1
