
Person_6.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
L_hand
  rotate: true
  xy: 675, 79
  size: 47, 68
  orig: 47, 68
  offset: 0, 0
  index: -1
L_leg
  rotate: true
  xy: 378, 82
  size: 44, 85
  orig: 44, 85
  offset: 0, 0
  index: -1
R_hand
  rotate: true
  xy: 745, 94
  size: 32, 77
  orig: 32, 77
  offset: 0, 0
  index: -1
R_leg
  rotate: false
  xy: 538, 69
  size: 67, 57
  orig: 67, 57
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 118, 26
  size: 74, 100
  orig: 74, 100
  offset: 0, 0
  index: -1
bucket
  rotate: true
  xy: 298, 63
  size: 63, 78
  orig: 63, 78
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 607, 76
  size: 66, 50
  orig: 66, 50
  offset: 0, 0
  index: -1
face_a
  rotate: true
  xy: 194, 2
  size: 61, 56
  orig: 61, 56
  offset: 0, 0
  index: -1
face_b
  rotate: false
  xy: 465, 71
  size: 71, 55
  orig: 71, 55
  offset: 0, 0
  index: -1
handi
  rotate: false
  xy: 252, 39
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 14
  size: 114, 112
  orig: 114, 112
  offset: 0, 0
  index: -1
kangkang
  rotate: true
  xy: 194, 65
  size: 61, 102
  orig: 61, 102
  offset: 0, 0
  index: -1
