
Person_4.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
L_hand
  rotate: false
  xy: 331, 166
  size: 120, 78
  orig: 120, 78
  offset: 0, 0
  index: -1
L_leg
  rotate: true
  xy: 567, 191
  size: 53, 131
  orig: 53, 131
  offset: 0, 0
  index: -1
R_hand
  rotate: false
  xy: 453, 165
  size: 112, 79
  orig: 112, 79
  offset: 0, 0
  index: -1
R_leg
  rotate: true
  xy: 2, 2
  size: 59, 126
  orig: 59, 126
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 216, 122
  size: 113, 122
  orig: 113, 122
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 700, 165
  size: 95, 79
  orig: 95, 79
  offset: 0, 0
  index: -1
face_a
  rotate: false
  xy: 797, 159
  size: 93, 85
  orig: 93, 85
  offset: 0, 0
  index: -1
face_b
  rotate: false
  xy: 892, 173
  size: 95, 71
  orig: 95, 71
  offset: 0, 0
  index: -1
fu
  rotate: false
  xy: 331, 112
  size: 95, 52
  orig: 95, 52
  offset: 0, 0
  index: -1
handi
  rotate: false
  xy: 130, 37
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 63
  size: 212, 181
  orig: 212, 181
  offset: 0, 0
  index: -1
kangkang
  rotate: true
  xy: 216, 59
  size: 61, 102
  orig: 61, 102
  offset: 0, 0
  index: -1
