
Owl.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Eye_a
  rotate: true
  xy: 185, 150
  size: 97, 12
  orig: 97, 12
  offset: 0, 0
  index: -1
Eye_b
  rotate: false
  xy: 2, 38
  size: 102, 39
  orig: 102, 39
  offset: 0, 0
  index: -1
Eyeball
  rotate: false
  xy: 199, 222
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 2, 79
  size: 181, 168
  orig: 181, 168
  offset: 0, 0
  index: -1
Mouth_a
  rotate: false
  xy: 2, 2
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
Mouth_b
  rotate: false
  xy: 106, 43
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
