
pig.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 95, 43
  size: 86, 80
  orig: 86, 80
  offset: 0, 0
  index: -1
Eye_a
  rotate: false
  xy: 173, 15
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
Eye_b
  rotate: true
  xy: 240, 72
  size: 21, 9
  orig: 21, 9
  offset: 0, 0
  index: -1
Eyeball
  rotate: false
  xy: 234, 23
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
L_leg
  rotate: true
  xy: 47, 4
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
Mouth_a
  rotate: true
  xy: 240, 95
  size: 28, 12
  orig: 28, 12
  offset: 0, 0
  index: -1
Mouth_b
  rotate: false
  xy: 173, 5
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
Mouth_c
  rotate: false
  xy: 201, 23
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
R_leg
  rotate: true
  xy: 2, 4
  size: 28, 43
  orig: 28, 43
  offset: 0, 0
  index: -1
ear1
  rotate: false
  xy: 136, 4
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
ear2
  rotate: true
  xy: 95, 4
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
hand1_1
  rotate: false
  xy: 183, 84
  size: 55, 39
  orig: 55, 39
  offset: 0, 0
  index: -1
hand1_2
  rotate: false
  xy: 183, 43
  size: 55, 39
  orig: 55, 39
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 34
  size: 91, 89
  orig: 91, 89
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 201, 2
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
