
3.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: true
  xy: 257, 87
  size: 80, 97
  orig: 80, 97
  offset: 0, 0
  index: -1
Brow
  rotate: true
  xy: 356, 75
  size: 92, 20
  orig: 92, 20
  offset: 0, 0
  index: -1
Cap
  rotate: false
  xy: 257, 169
  size: 131, 85
  orig: 131, 85
  offset: 0, 0
  index: -1
Eyeball1
  rotate: false
  xy: 312, 51
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
Eyeball2
  rotate: false
  xy: 390, 167
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 2, 85
  size: 253, 169
  orig: 253, 169
  offset: 0, 0
  index: -1
L_hand
  rotate: false
  xy: 217, 30
  size: 54, 53
  orig: 54, 53
  offset: 0, 0
  index: -1
L_leg
  rotate: true
  xy: 455, 206
  size: 48, 55
  orig: 48, 55
  offset: 0, 0
  index: -1
Mouth
  rotate: false
  xy: 273, 42
  size: 37, 43
  orig: 37, 43
  offset: 0, 0
  index: -1
R_hand
  rotate: false
  xy: 390, 202
  size: 63, 52
  orig: 63, 52
  offset: 0, 0
  index: -1
R_leg
  rotate: false
  xy: 149, 35
  size: 66, 48
  orig: 66, 48
  offset: 0, 0
  index: -1
Tail
  rotate: false
  xy: 2, 2
  size: 179, 15
  orig: 179, 15
  offset: 0, 0
  index: -1
White
  rotate: false
  xy: 2, 19
  size: 145, 64
  orig: 145, 64
  offset: 0, 0
  index: -1
