
Rabbit.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: true
  xy: 386, 139
  size: 110, 118
  orig: 110, 118
  offset: 0, 0
  index: -1
Eybaii
  rotate: false
  xy: 163, 62
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Eye_a
  rotate: false
  xy: 2, 44
  size: 120, 56
  orig: 120, 56
  offset: 0, 0
  index: -1
Eye_b
  rotate: true
  xy: 231, 67
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 2, 102
  size: 164, 147
  orig: 164, 147
  offset: 0, 0
  index: -1
L_arm
  rotate: true
  xy: 74, 11
  size: 31, 53
  orig: 31, 53
  offset: 0, 0
  index: -1
L_ear
  rotate: true
  xy: 168, 173
  size: 76, 216
  orig: 76, 216
  offset: 0, 0
  index: -1
L_leg1
  rotate: true
  xy: 2, 8
  size: 34, 70
  orig: 34, 70
  offset: 0, 0
  index: -1
L_leg2
  rotate: false
  xy: 168, 96
  size: 43, 24
  orig: 43, 24
  offset: 0, 0
  index: -1
Mouth_a
  rotate: false
  xy: 254, 95
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
Mouth_b
  rotate: false
  xy: 288, 91
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
R_arm
  rotate: false
  xy: 124, 47
  size: 37, 53
  orig: 37, 53
  offset: 0, 0
  index: -1
R_ear
  rotate: true
  xy: 168, 122
  size: 49, 210
  orig: 49, 210
  offset: 0, 0
  index: -1
R_leg1
  rotate: false
  xy: 213, 96
  size: 39, 24
  orig: 39, 24
  offset: 0, 0
  index: -1
R_leg2
  rotate: false
  xy: 129, 2
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
Tail
  rotate: false
  xy: 197, 62
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
