
Fish_2.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
L_eye
  rotate: true
  xy: 2, 2
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
R_eye
  rotate: false
  xy: 26, 3
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Tail
  rotate: false
  xy: 123, 97
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 24
  size: 119, 102
  orig: 119, 102
  offset: 0, 0
  index: -1
eyeball
  rotate: false
  xy: 158, 116
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 123, 69
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
