
tiger.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Leg
  rotate: true
  xy: 163, 46
  size: 37, 51
  orig: 37, 51
  offset: 0, 0
  index: -1
Mouth_1
  rotate: false
  xy: 216, 46
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
Mouth_2
  rotate: false
  xy: 89, 4
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
Mouth_3
  rotate: false
  xy: 63, 17
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
bai
  rotate: true
  xy: 225, 69
  size: 57, 23
  orig: 57, 23
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 89, 46
  size: 72, 80
  orig: 72, 80
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 114, 6
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 139, 36
  size: 49, 8
  orig: 49, 8
  offset: 0, 0
  index: -1
hand_a
  rotate: false
  xy: 2, 2
  size: 59, 40
  orig: 59, 40
  offset: 0, 0
  index: -1
hand_b
  rotate: false
  xy: 163, 85
  size: 60, 41
  orig: 60, 41
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 44
  size: 85, 82
  orig: 85, 82
  offset: 0, 0
  index: -1
hei
  rotate: false
  xy: 89, 28
  size: 48, 16
  orig: 48, 16
  offset: 0, 0
  index: -1
