
Sheep.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Eye_a
  rotate: true
  xy: 218, 158
  size: 93, 12
  orig: 93, 12
  offset: 0, 0
  index: -1
Eye_b
  rotate: true
  xy: 159, 41
  size: 104, 43
  orig: 104, 43
  offset: 0, 0
  index: -1
Eyeball
  rotate: false
  xy: 204, 117
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 2, 63
  size: 155, 188
  orig: 155, 188
  offset: 0, 0
  index: -1
L_ear
  rotate: true
  xy: 2, 2
  size: 59, 105
  orig: 59, 105
  offset: 0, 0
  index: -1
Mouth_B
  rotate: false
  xy: 109, 34
  size: 43, 27
  orig: 43, 27
  offset: 0, 0
  index: -1
Mouth_a
  rotate: false
  xy: 109, 6
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
R_ear
  rotate: false
  xy: 159, 147
  size: 57, 104
  orig: 57, 104
  offset: 0, 0
  index: -1
