
triangle.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 77
  size: 492, 433
  orig: 492, 433
  offset: 0, 0
  index: -1
eye
  rotate: true
  xy: 906, 393
  size: 117, 116
  orig: 117, 116
  offset: 0, 0
  index: -1
eye_a
  rotate: false
  xy: 496, 174
  size: 121, 117
  orig: 121, 117
  offset: 0, 0
  index: -1
eyeball
  rotate: true
  xy: 2, 2
  size: 73, 74
  orig: 73, 74
  offset: 0, 0
  index: -1
eyebrow
  rotate: false
  xy: 357, 21
  size: 120, 54
  orig: 120, 54
  offset: 0, 0
  index: -1
eyebrow_b
  rotate: false
  xy: 228, 30
  size: 127, 45
  orig: 127, 45
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 78, 42
  size: 148, 33
  orig: 148, 33
  offset: 0, 0
  index: -1
mouth_a
  rotate: false
  xy: 496, 408
  size: 153, 102
  orig: 153, 102
  offset: 0, 0
  index: -1
mouth_b
  rotate: false
  xy: 496, 91
  size: 130, 81
  orig: 130, 81
  offset: 0, 0
  index: -1
mouth_c
  rotate: false
  xy: 619, 224
  size: 62, 67
  orig: 62, 67
  offset: 0, 0
  index: -1
mouth_d
  rotate: false
  xy: 496, 293
  size: 141, 113
  orig: 141, 113
  offset: 0, 0
  index: -1
mouth_e
  rotate: false
  xy: 651, 409
  size: 122, 101
  orig: 122, 101
  offset: 0, 0
  index: -1
sigh
  rotate: false
  xy: 775, 418
  size: 129, 92
  orig: 129, 92
  offset: 0, 0
  index: -1
tongue
  rotate: false
  xy: 496, 8
  size: 135, 81
  orig: 135, 81
  offset: 0, 0
  index: -1
