
Dinosaur_2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
L_hand
  rotate: false
  xy: 293, 152
  size: 49, 63
  orig: 49, 63
  offset: 0, 0
  index: -1
L_leg
  rotate: false
  xy: 293, 217
  size: 50, 65
  orig: 50, 65
  offset: 0, 0
  index: -1
R_hand
  rotate: true
  xy: 428, 374
  size: 48, 63
  orig: 48, 63
  offset: 0, 0
  index: -1
R_leg
  rotate: false
  xy: 356, 321
  size: 50, 65
  orig: 50, 65
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 139
  size: 289, 348
  orig: 289, 348
  offset: 0, 0
  index: -1
eyeball
  rotate: false
  xy: 2, 2
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
flower
  rotate: false
  xy: 428, 424
  size: 62, 63
  orig: 62, 63
  offset: 0, 0
  index: -1
handi
  rotate: false
  xy: 356, 295
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 293, 388
  size: 133, 99
  orig: 133, 99
  offset: 0, 0
  index: -1
head_a
  rotate: false
  xy: 2, 25
  size: 137, 112
  orig: 137, 112
  offset: 0, 0
  index: -1
head_b
  rotate: false
  xy: 141, 38
  size: 133, 99
  orig: 133, 99
  offset: 0, 0
  index: -1
kangkang
  rotate: false
  xy: 293, 284
  size: 61, 102
  orig: 61, 102
  offset: 0, 0
  index: -1
