
9.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 190, 150
  size: 98, 104
  orig: 98, 104
  offset: 0, 0
  index: -1
Brow
  rotate: false
  xy: 350, 240
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
Eyeball
  rotate: true
  xy: 67, 2
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 2, 91
  size: 186, 163
  orig: 186, 163
  offset: 0, 0
  index: -1
L_leg
  rotate: false
  xy: 190, 92
  size: 54, 56
  orig: 54, 56
  offset: 0, 0
  index: -1
Mouth
  rotate: false
  xy: 290, 164
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
R_hand
  rotate: false
  xy: 2, 27
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
R_leg
  rotate: false
  xy: 67, 36
  size: 44, 53
  orig: 44, 53
  offset: 0, 0
  index: -1
Tail
  rotate: false
  xy: 2, 10
  size: 62, 15
  orig: 62, 15
  offset: 0, 0
  index: -1
White
  rotate: false
  xy: 290, 196
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
