
Dinosaur_1.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
L_hand
  rotate: true
  xy: 208, 5
  size: 29, 53
  orig: 29, 53
  offset: 0, 0
  index: -1
L_leg
  rotate: true
  xy: 361, 2
  size: 46, 81
  orig: 46, 81
  offset: 0, 0
  index: -1
R_hand
  rotate: true
  xy: 263, 5
  size: 29, 53
  orig: 29, 53
  offset: 0, 0
  index: -1
R_leg
  rotate: false
  xy: 337, 50
  size: 55, 76
  orig: 55, 76
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 20
  size: 141, 106
  orig: 141, 106
  offset: 0, 0
  index: -1
crown
  rotate: true
  xy: 444, 65
  size: 61, 64
  orig: 61, 64
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 444, 35
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
eye_a
  rotate: false
  xy: 28, 6
  size: 25, 12
  orig: 25, 12
  offset: 0, 0
  index: -1
eye_b
  rotate: true
  xy: 444, 5
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
eyeball
  rotate: true
  xy: 145, 3
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
handi
  rotate: true
  xy: 2, 2
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 273, 36
  size: 90, 62
  orig: 90, 62
  offset: 0, 0
  index: -1
head_b
  rotate: true
  xy: 273, 36
  size: 90, 62
  orig: 90, 62
  offset: 0, 0
  index: -1
head_a
  rotate: true
  xy: 208, 36
  size: 90, 63
  orig: 90, 63
  offset: 0, 0
  index: -1
kangkang
  rotate: false
  xy: 145, 24
  size: 61, 102
  orig: 61, 102
  offset: 0, 0
  index: -1
mouth
  rotate: true
  xy: 318, 2
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
mouth_a
  rotate: true
  xy: 394, 92
  size: 34, 45
  orig: 34, 45
  offset: 0, 0
  index: -1
mouth_b
  rotate: true
  xy: 394, 58
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
