
Panda_3.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
L_hand
  rotate: false
  xy: 774, 73
  size: 53, 48
  orig: 53, 48
  offset: 0, 0
  index: -1
L_leg
  rotate: true
  xy: 566, 72
  size: 49, 71
  orig: 49, 71
  offset: 0, 0
  index: -1
R_hand
  rotate: true
  xy: 713, 70
  size: 51, 59
  orig: 51, 59
  offset: 0, 0
  index: -1
R_leg
  rotate: false
  xy: 639, 73
  size: 72, 48
  orig: 72, 48
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 130, 40
  size: 96, 81
  orig: 96, 81
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 489, 72
  size: 75, 49
  orig: 75, 49
  offset: 0, 0
  index: -1
face_a
  rotate: false
  xy: 412, 66
  size: 75, 55
  orig: 75, 55
  offset: 0, 0
  index: -1
face_b
  rotate: false
  xy: 332, 66
  size: 78, 55
  orig: 78, 55
  offset: 0, 0
  index: -1
handi
  rotate: true
  xy: 2, 2
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 20
  size: 126, 101
  orig: 126, 101
  offset: 0, 0
  index: -1
kangkang
  rotate: true
  xy: 228, 60
  size: 61, 102
  orig: 61, 102
  offset: 0, 0
  index: -1
