
Porket.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
L_ear
  rotate: false
  xy: 2, 65
  size: 62, 56
  orig: 62, 56
  offset: 0, 0
  index: -1
L_hand
  rotate: false
  xy: 66, 75
  size: 29, 46
  orig: 29, 46
  offset: 0, 0
  index: -1
L_leg
  rotate: false
  xy: 2, 11
  size: 30, 52
  orig: 30, 52
  offset: 0, 0
  index: -1
R_ear
  rotate: false
  xy: 336, 202
  size: 40, 48
  orig: 40, 48
  offset: 0, 0
  index: -1
R_hand
  rotate: false
  xy: 336, 164
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
R_leg
  rotate: false
  xy: 378, 215
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 123
  size: 187, 127
  orig: 187, 127
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 97, 97
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
eye_a
  rotate: true
  xy: 336, 129
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 191, 126
  size: 143, 124
  orig: 143, 124
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 2, 2
  size: 24, 7
  orig: 24, 7
  offset: 0, 0
  index: -1
mouth_a
  rotate: false
  xy: 406, 232
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
tail
  rotate: true
  xy: 34, 27
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
