
Owl.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 2, 205
  size: 262, 296
  orig: 262, 296
  offset: 0, 0
  index: -1
Ear
  rotate: false
  xy: 163, 101
  size: 68, 102
  orig: 68, 102
  offset: 0, 0
  index: -1
Eye_a
  rotate: false
  xy: 355, 434
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
Eye_b
  rotate: true
  xy: 163, 21
  size: 78, 39
  orig: 78, 39
  offset: 0, 0
  index: -1
Eyeball
  rotate: false
  xy: 355, 389
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
Leg
  rotate: false
  xy: 266, 235
  size: 78, 71
  orig: 78, 71
  offset: 0, 0
  index: -1
Mouth_a
  rotate: false
  xy: 424, 454
  size: 35, 47
  orig: 35, 47
  offset: 0, 0
  index: -1
Mouth_b
  rotate: false
  xy: 355, 340
  size: 35, 47
  orig: 35, 47
  offset: 0, 0
  index: -1
Wings_a
  rotate: false
  xy: 2, 2
  size: 159, 201
  orig: 159, 201
  offset: 0, 0
  index: -1
Wings_b
  rotate: false
  xy: 266, 308
  size: 87, 193
  orig: 87, 193
  offset: 0, 0
  index: -1
