
Panda_2.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
L_hand
  rotate: false
  xy: 134, 2
  size: 52, 41
  orig: 52, 41
  offset: 0, 0
  index: -1
L_leg
  rotate: false
  xy: 357, 4
  size: 66, 62
  orig: 66, 62
  offset: 0, 0
  index: -1
R_hand
  rotate: true
  xy: 306, 5
  size: 58, 49
  orig: 58, 49
  offset: 0, 0
  index: -1
R_leg
  rotate: true
  xy: 425, 20
  size: 50, 71
  orig: 50, 71
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 134, 45
  size: 94, 81
  orig: 94, 81
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 230, 13
  size: 74, 50
  orig: 74, 50
  offset: 0, 0
  index: -1
face_a
  rotate: false
  xy: 410, 72
  size: 76, 54
  orig: 76, 54
  offset: 0, 0
  index: -1
face_b
  rotate: false
  xy: 334, 68
  size: 74, 58
  orig: 74, 58
  offset: 0, 0
  index: -1
handi
  rotate: true
  xy: 425, 2
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 17
  size: 130, 109
  orig: 130, 109
  offset: 0, 0
  index: -1
kangkang
  rotate: true
  xy: 230, 65
  size: 61, 102
  orig: 61, 102
  offset: 0, 0
  index: -1
